
server.port=9092
spring.datasource.url= jdbc:sqlserver://dik-oms23azure.database.windows.net:1433;database=OMSs2023;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net
spring.datasource.username=azuremanager@dik-oms23azure
spring.datasource.password=BnBeast_0300

mysample.openapi.dev-url=https://oms-api-distrib.azurewebsites.net/
mysample.openapi.prod-url=https://deika-api.com